APP_NAME=mybatch-batch
APP_VERSION=1.0.0-SNAPSHOT
APP_TECHNO_TYPE=Java
APP_MAIN_PROCESS_NAME=fr.bdf.myappli.commun.launcher.BatchLauncher
APP_MAIN_PROCESS_EMBEDED_OPTS_PFX={{PREFIXE_OPTIONS}}
APP_MAIN_PROCESS_EMBEDED_OPTS_SFX={{SUFFIXE_OPTIONS}}
